{
    "git_url": "https://github.com/openwfm/WRF-SFIRE",
    "commit_ref": "MASTER",
    "commit_dev": "RELEASE",
    "path": "PATH",
    "build": "em_fire",
    "sub_tmpl_path": "submit/aws.sub",
    "wall_time_hrs": 2,
    "config_options": [34],
    "config_optims": [""],
    "nestings": [1],
    "rebuild_ref": true,
    "rebuild_dev": true, 
    "test_cases": {
        "hill": {
            "path": "test/em_fire/hill",
            "n_cpu": [1, 64],
            "configs":
                [
                    {
                        "info": "Rothermel", 
                        "namelist_fire_params": {
                            "fuel_scalars": {
                                "ibeh": 1
                            }
                        },
                        "namelist_input_params": {},
                        "input_files": {}
                    },
                    {
                        "info": "Balbi", 
                        "namelist_fire_params": {
                            "fuel_scalars": {
                                "ibeh": 2
                            }
                        },
                        "namelist_input_params": {},
                        "input_files": {}
                    }
                ]
        }
    }
}
